# Avixar_IdentityProvider

./: .gitignore  API_TESTING_GUIDE.md  Avixar.IdP.slnx  Avixar.IdentityProvider.slnx  Avixar_IdentityProvider_API.postman_collection.json  Cookie_Fix_DevTunnel.md  Correlation_Failed_Fix.md  DevTunnel_Config.md  QUICK_REFERENCE.md  README.md  database-init.sql  docker-compose.yml  schema.sql  setup-sample-data.bat
Avixar.API/: Avixar.API.csproj  Avixar.API.http  Program.cs  appsettings.json
Avixar.API/Controllers/: ExternalConnectController.cs
Avixar.API/Properties/: launchSettings.json
Avixar.Application/: Avixar.Application.csproj  Program.cs  appsettings.json
Avixar.Application/Controllers/: AuthController.cs  HomeController.cs
Avixar.Application/Controllers/Api/: ExternalConnectController.cs
Avixar.Application/Models/: ErrorViewModel.cs
Avixar.Application/Properties/: launchSettings.json
Avixar.Application/Views/Shared/: _Layout.cshtml
Avixar.Data/: AppDbContext.cs  Avixar.Data.csproj  SqlQueries.cs
Avixar.Data/Context/: AppDbContext.cs  SqlQueries.cs
Avixar.Data/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IUserRepository.cs
Avixar.Data/Repos/: ClientRepository.cs  GenericRepository.cs  UserRepository.cs
Avixar.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
Avixar.Data/scripts/: BasicUserCreation.sql  CleanAllUsers.sql  DatabaseSetup.sql  ExampleToHandleKeysInCode.cs.txt  FixDatabase.sql  FixDatabase_VerticalPartitioning.sql  KeyHandling.sql  Microsoft_OAuth_Troubleshooting.md  OAuth_Redirect_URLs.md  SampleData.sql  Update_sp_CreateUser.sql  sp_SocialLogin.sql
Avixar.Domain/: AuthService.cs  Avixar.Domain.csproj
Avixar.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
Avixar.Domain/Interfaces/: IAuthService.cs  ICacheService.cs  IConnectService.cs  IUserRepository.cs  IUserService.cs  IVerificationService.cs
Avixar.Domain/Services/: AuthService.cs  ConnectService.cs  IAuthService.cs  IUserService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs  VerificationService.cs
Avixar.Entity/: ApplicationUser.cs  Avixar.Entity.csproj  Wallet.cs
Avixar.Entity/Dto/: AuthCodeData.cs  ExternalLoginRequest.cs  LoginDto.cs  RegisterDto.cs  TokenResponse.cs  UserProfileDto.cs
Avixar.Entity/Entities/: Client.cs  Country.cs  EmailVerificationToken.cs  OtpCode.cs  State.cs  User.cs  UserAddress.cs  UserSettings.cs
Avixar.Entity/Models/: ApplicationUser.cs  AuditLog.cs  BaseReturn.cs  LoginResult.cs  UserCredentials.cs  Wallet.cs
Avixar.IdP/: Avixar.IdP.csproj  Program.cs
Avixar.IdP.API/: Avixar.IdP.API.http
Avixar.IdP/Controllers/: AccountController.cs  HomeController.cs
Avixar.IdP/Controllers/Api/: AuthController.cs
Avixar.IdP/Data/: AppDbContext.cs
Avixar.IdP/Models/: ErrorViewModel.cs  LoginViewModel.cs
Avixar.IdP/Properties/: launchSettings.json
Avixar.IdP/Services/: AuthService.cs
Avixar.IdP/Views/: _ViewImports.cshtml
Avixar.IdP/Views/Account/: Login.cshtml  Welcome.cshtml
Avixar.IdP/Views/Home/: Index.cshtml
Avixar.IdP/Views/Shared/: _Layout.cshtml
Avixar.Infrastructure/: Avixar.Infrastructure.csproj
Avixar.Infrastructure/Extensions/: ConfigurationExtensions.cs
Avixar.Infrastructure/Logging/: FileLogger.cs
Avixar.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Avixar.Infrastructure/Services/: CloudinaryService.cs  DockerLifecycleService.cs  EmailService.cs  OtpService.cs  VerificationTokenService.cs
Avixar.Infrastructure/Utility/: DataUtility.cs
Avixar.UI/: Avixar.UI.csproj  Program.cs  appsettings.json
Avixar.UI/Controllers/: AccountController.cs  AuthController.cs  EmailController.cs  ExternalConnectController.cs  HomeController.cs  VerificationController.cs
Avixar.UI/Models/: ErrorViewModel.cs
Avixar.UI/Properties/: launchSettings.json
Avixar.UI/Views/: _ViewImports.cshtml
Avixar.UI/Views/Account/: Index.cshtml
Avixar.UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml  VerifyTwoFactor.cshtml
Avixar.UI/Views/Home/: Welcome.cshtml
Avixar.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Avixar.UI/Views/Views/: _ViewImports.cshtml
Avixar.UI/Views/Views/Auth/: Login.cshtml
Avixar.UI/Views/Views/Home/: Index.cshtml
Avixar.UI/Views/Views/Shared/: _Layout.cshtml
DbPatcher/: Program.cs  SampleDataSeeder.cs
Metropolis.Identity/: Metropolis.Identity.slnx
Metropolis.Identity/Metropolis.Application/: Metropolis.Application.csproj  Program.cs  appsettings.json
Metropolis.Identity/Metropolis.Application/Controllers/: AuthController.cs  HomeController.cs
Metropolis.Identity/Metropolis.Application/Models/: ErrorViewModel.cs
Metropolis.Identity/Metropolis.Application/Properties/: launchSettings.json
Metropolis.Identity/Metropolis.Application/Views/: _ViewImports.cshtml
Metropolis.Identity/Metropolis.Application/Views/Auth/: Login.cshtml
Metropolis.Identity/Metropolis.Application/Views/Shared/: _Layout.cshtml
Metropolis.Identity/Metropolis.Data/: AppDbContext.cs  Metropolis.Data.csproj
Metropolis.Identity/Metropolis.Domain/: AuthService.cs  Metropolis.Domain.csproj
Metropolis.Identity/Metropolis.Entity/: ApplicationUser.cs  AuditLog.cs  Wallet.cs
Metropolis.Identity/Metropolis.Infrastructure/: Metropolis.Infrastructure.csproj
database/: BasicUserCreation.sql  KeyHandling.sql  SocialLogin.sql
