<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metropolis.Data\Metropolis.Data.csproj" />
    <ProjectReference Include="..\Metropolis.Entity\Metropolis.Entity.csproj" />
    <ProjectReference Include="..\Metropolis.Infrastructure\Metropolis.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
